NEXT_PUBLIC_CLIENT_ID = fdcb17bcb3a75604400113832621b0ef
NEXT_PUBLIC_SECRET_KEY = bpMXJKuLY59RKkDbk8HboAfFt_2uUcrn3_TnuRG4nu3UpD1gcPTvWYXohQGxUh9m4XSVQHpfUCfxwhvpphx0pg
NEXT_PUBLIC_CONTRACT_ADDRESS = 0x456D48c488623feF3904A8aA5a603B75f6bdd1AA