NEXT_PUBLIC_CLIENT_ID = b4ce99a7dac0354093d002af04cd5290
NEXT_PUBLIC_SECRET_KEY = SVOnjpLy9JtD1pav3hF3aWqQEQ_xYA_Mxm_wUQiDAp_upAaKtbOOZF6KYWhDgSyM6SnhOK6kGdRHwb86mn5zZw
NEXT_PUBLIC_CONTRACT_ADDRESS = 0x456D48c488623feF3904A8aA5a603B75f6bdd1AA